.info
  min-height: 100%
  &_head
    margin: 40px auto 40px auto
    h1
      font-size: 36px
      font-weight: 400
  &_divider
    width: 100%
    height: 3px
    background-color: $main-color
  &_img
    margin-top: 40px
  &_title
    margin-top: 40px
    &_name
      font-size: 24px
      font-weight: 300
    &_job
      font-size: 26px
      font-weight: 400
      color: $main-color
  &_text
    padding-top: 10px
    min-height: 100%
    font-size: 16px
    font-weight: 300

.tariff
  min-width: 100%
  &_divider
    width: 100%
    height: 3px
    background-color: $main-color
  &_head
    margin: 40px auto 40px auto
    &_img
      width: 30%
      height: 30%
      margin-top: 20px
    h3
      font-weight: 400
  &_descr
    margin: 0 40px 40px 0
    font-weight: 300

.about
  min-height: 100%
  &_info
    margin: 40px auto 40px auto
    h3
      font-weight: 400
  &_img
    margin-top: 20px
  &_divider
    width: 100%
    height: 3px
    background-color: $main-color
  &_descr
    margin-top: 20px