::-webkit-scrollbar-button
  background-image: url('')
  background-repeat: no-repeat
  width: 5px
  height: 0px

::-webkit-scrollbar-track
  background-color: light-gray

::-webkit-scrollbar-thumb
  -webkit-border-radius: 0px
  border-radius: 0px
  background-color: $main-color

::-webkit-scrollbar-thumb:hover
  background-color: $second-color

::-webkit-resizer
  background-image: url('')
  background-repeat: no-repeat
  width: 4px
  height: 0px

::-webkit-scrollbar
  width: 12px

html
  height: 100%
body
  height: 100%

.header
  width: 100%
  height: 120px
  &_logo
    display: block
    max-width: 100%
    margin-top: 20px
  &_phone
    text-decoration: none
    font-size: 15px
    color: $second-color
  &_phone1
    margin-top: 16px
    color: black
    font-size: 13px
    color: $main-color
    font-weight: 400
  &_phone2
    margin-top: 6px
    color: black
    font-size: 13px
    color: $main-color
    font-weight: 400
  &_time
    position: relative
    margin-top: 16px
    font-weight: 400
    font-size: 15px
    text-align: left
    color: $second-color
    span
      color: $main-color
      font-weight: 400
  &_lunch
    font-weight: 400
    font-size: 15px
    text-align: left
    color: $second-color
    span
      color: $main-color
      font-weight: 400

nav
  width: 100%
  height: 60px
  background-color: $main-color
  margin: 0 auto
  ul
    list-style: none
    margin: 0
    padding: 0
  a
    display: block
    text-decoration: none
    outline: none
    transition: .2s ease

.topmenu
  display: flex
  justify-content: space-between
  padding: 18px 120px
  list-style-type: none
  width: 100%
  height: 60px
  list-style: none
  margin: 0 auto
  backface-visibility: hidden
  > li:hover
    .down
      visibility: visible
      opacity: 1
      transform: scaleY(1)
  li
    display: inline-block
    position: relative
    a
      margin-bottom: 15px
      padding: 0 30px
      color: #fff
      font-size: 18px
      font-weight: 300
      &:hover
        color: $second-color

  &_submenu
    background: $main-color
    position: absolute
    top: 40px
    left: 20px
    visibility: hidden
    opacity: 0
    z-index: 5
    transform: scaleY(0)
    transform-origin: 0 0
    transition: .5s ease-in-out
    li
      a
        color: #fff
        font-size: 18px
        font-weight: 300
        line-height: 22px
        padding: 0 35px

.promo
  min-height: 100px
  background: linear-gradient(to top, #221f1f4d, #0000004d), url('../icons/tec.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 60px
    margin: 0
    margin-top: 22px
    text-align: center
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    border: solid 3px
    border-radius: 10px
    background: transparent
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.news
  min-height: 100%
  margin-bottom: 20px
  &_title
    padding-top: 50px
    font-weight: 400
  &_divider_top
    width: 100%
    height: 3px
    background-color: $main-color
  &_item
    margin-top: 40px
    padding: 10px 5px 10px 5px
    width: 80%
  &_header
    font-size: 22px
    font-weight: 300
  &_date
    font-size: 12px
    font-weight: 300
    color: $main-color
  &_text
    font-weight: 300s
  &_btn
    width: 150px
    height: 30px
    border: solid 1px
    border-radius: 10px
    color: $main-color
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

  &_divider_bottom
    margin-top: 40px
    width: 100%
    height: 3px
    background-color: $main-color
  &_btn_all
    display: block
    margin: 40px auto 0 auto
    width: 259px
    height: 63px
    border: solid 3px
    border-radius: 10px
    background-color: $main-color
    color: #fff
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.message
  min-height: 100%
  margin-bottom: 20px
  &_title
    padding-top: 20px
    font-weight: 400
  &_divider_top
    width: 100%
    height: 3px
    background-color: $main-color
  &_form
    padding: 10px 0 10px 0
    div
      margin-top: 12px
    &_btn
      display: block
      margin: 40px auto 0 auto
      width: 259px
      height: 63px
      border: solid 3px
      border-radius: 10px
      background-color: $main-color
      color: #fff
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
      font-size: 18px
      font-weight: 400
      text-transform: uppercase
      +btn_hover
    &_caption
      font-size: 20px
      font-weight: 400

  input
    display: block
    padding: 10px
    margin: 10px 0 0 -10px
    width: 25%
    height: 40px
    resize: none
    overflow: auto
    border-radius: 10px
    border-color: $main-color
  textarea
    display: block
    padding: 10px
    margin: 10px 0 0 -10px
    width: 65%
    height: 260px
    resize: none
    overflow: auto
    border-radius: 10px
    border-color: $main-color
.map
  &_divider_top
    width: 100%
    height: 3px
    background-color: $main-color
    margin-bottom: 40px

.footer
  padding: 65px 0 25px 0
  background-color: $main-color
  position:fixed
  width: 100%
  font-weight: 300
  font-size: 16px
  margin-top: 89px
  right: 0
  left: 0
  &_logo
    display: block
    margin: 0 auto
  &_title
    color: #fff
  &_menu
    padding: 0
    li
      list-style-type: none
    a
      color: #fff
      text-decoration: none
    a:hover
      color: $second-color
  &_social
    display: flex
    justify-content: space-between
    margin-left: auto
    margin-right: auto
    padding: 18px 50px
    text-align: center
    li
      list-style-type: none
    &_link
      font-size: 28px
      color: #b3b3b3
    &_link:hover
      color: $second-color
  &_contacts
    color: #fff
    &_phone
      &_name
        a
          color: $second-color
        a:hover
          color: #b3b3b3
    &_mail
      &_name
        a
          color: $second-color
        a:hover
          color: #b3b3b3
    &_name
      display: flex
      justify-content: space-beetween
      font-weight: 400
  &_divider
    width: 100%
    height: 1px
    margin-top: 15px
    background-color: #b3b3b3
  &_right
    padding-top: 30px
    text-align: center
    color: #fff
    font-weight: 400
